In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = "../assignment_3/S15/Data/RAW/"

In [3]:
ACC_data = pd.read_csv(path + "ACC.csv", skiprows=2, names=["acc_x", "acc_y", "acc_z"])

In [4]:
ACC_data.head()

   acc_x  acc_y  acc_z
0     -1      1     63
1     -1      1     63
2      0      1     63
3      0      1     63
4     -1      1     63

In [5]:
ACC_data["time"] = np.nan
ACC_data.at[ACC_data.index[1],"time"]=10
ACC_data.head()

   acc_x  acc_y  acc_z  time
0     -1      1     63   NaN
1     -1      1     63  10.0
2      0      1     63   NaN
3      0      1     63   NaN
4     -1      1     63   NaN

In [6]:
ACC_data[ACC_data.index[1],"time"]= 1 * (1. / 32)

In [7]:
dummy_data1 = {
        'id': ['1', '2', '3', '4', '5'],
        'Feature1': ['A', 'C', 'E', 'G', 'I'],
        'Feature2': ['B', 'D', 'F', 'H', 'J']}

In [8]:
df1 = pd.DataFrame(dummy_data1, columns = ['Feature1', 'Feature2','id'])

In [9]:
dummy_data2 = {
        'id': ['1', '2', '3', '4', '5'],
        'Feature1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature2': ['L', 'N', 'P', 'R', 'T']}

In [10]:
df2 = pd.DataFrame(dummy_data2, columns = ['Feature1', 'Feature2','id'])

In [15]:
dummy_data3 = {
            'id': ['1', '2', '3', '4', '5'],
        'Feature1': ['A', 'C', 'E', 'G', 'I'],
        'Feature2': ['L', 'N', 'P', 'R', 'T'],}

In [16]:
df3 = pd.DataFrame(dummy_data3, columns = ['Feature1', 'Feature2','id'])

In [19]:
df3

  Feature1 Feature2 id
0        A        L  1
1        C        N  2
2        E        P  3
3        G        R  4
4        I        T  5

In [23]:
data = pd.merge(df1,df2,on="id",how="left")
data

  Feature1_x Feature2_x id Feature1_y Feature2_y
0          A          B  1          K          L
1          C          D  2          M          N
2          E          F  3          O          P
3          G          H  4          Q          R
4          I          J  5          S          T

In [18]:
data = pd.merge(data,df3,on="id",how="left")
data

,Feature1_x,Feature2_x,id,Feature1_y,Feature2_y,Feature1_x,Feature2_x,Feature1_y,Feature2_y
0,A,B,1,K,L,A,L,A,L
1,C,D,2,M,N,C,N,C,N
2,E,F,3,O,P,E,P,E,P
3,G,H,4,Q,R,G,R,G,R
4,I,J,5,S,T,I,T,I,T

In [24]:
data1 = pd.merge(data,df3,how="left",on="id")
data1

  Feature1_x Feature2_x id Feature1_y Feature2_y Feature1 Feature2
0          A          B  1          K          L        A        L
1          C          D  2          M          N        C        N
2          E          F  3          O          P        E        P
3          G          H  4          Q          R        G        R
4          I          J  5          S          T        I        T

In [28]:
#df_test= df1.join(df2, on='id')
df1

  Feature1 Feature2 id
0        A        B  1
1        C        D  2
2        E        F  3
3        G        H  4
4        I        J  5

data1