In [1]:
import pandas as pd
import numpy as np

In [15]:
data = pd.read_csv('merged_data.csv')

In [16]:
data.head()

   time       bvp  time.1    hr     acc_x  acc_y  acc_z      eda    temp
0     0  0.000000     0.0  72.0 -0.500000    1.0   63.0  0.00000  382.21
1     1  0.003333     0.1   NaN -0.666667    1.0   63.0      NaN     NaN
2     2  0.051429     0.2   NaN -0.666667    1.0   63.0  0.27248  382.21
3     3  1.536667     0.3   NaN -0.666667    1.0   63.0      NaN     NaN
4     4  4.161667     0.4   NaN -0.666667    1.0   63.0      NaN     NaN

In [17]:
data["timestamp"] = 0

In [18]:
data['time'] = data["time.1"]
data = data.drop("time.1", axis=1)
data.head()

   time       bvp    hr     acc_x  acc_y  acc_z      eda    temp  timestamp
0   0.0  0.000000  72.0 -0.500000    1.0   63.0  0.00000  382.21          0
1   0.1  0.003333   NaN -0.666667    1.0   63.0      NaN     NaN          0
2   0.2  0.051429   NaN -0.666667    1.0   63.0  0.27248  382.21          0
3   0.3  1.536667   NaN -0.666667    1.0   63.0      NaN     NaN          0
4   0.4  4.161667   NaN -0.666667    1.0   63.0      NaN     NaN          0

In [19]:
timestamp = []
for i in range(0,len(data.index)):
    timestamp.append(pd.to_datetime("6/14/2019 12:06:00") + pd.to_timedelta(data["time"][i]*1000000000, unit = "ns"))
data["timestamp"] = timestamp

In [20]:
data.head()

,time,bvp,hr,acc_x,acc_y,acc_z,eda,temp,timestamp
0,0.0,0.000000,72.0,-0.500000,1.0,63.0,0.00000,382.21,2019-06-14 12:06:00.000
1,0.1,0.003333,NaN,-0.666667,1.0,63.0,NaN,NaN,2019-06-14 12:06:00.100
2,0.2,0.051429,NaN,-0.666667,1.0,63.0,0.27248,382.21,2019-06-14 12:06:00.200
3,0.3,1.536667,NaN,-0.666667,1.0,63.0,NaN,NaN,2019-06-14 12:06:00.300
4,0.4,4.161667,NaN,-0.666667,1.0,63.0,NaN,NaN,2019-06-14 12:06:00.400

In [21]:
data = data.set_index("timestamp")
data.head()

,time,bvp,hr,acc_x,acc_y,acc_z,eda,temp
timestamp,,,,,,,,
2019-06-14 12:06:00.000,0.0,0.000000,72.0,-0.500000,1.0,63.0,0.00000,382.21
2019-06-14 12:06:00.100,0.1,0.003333,NaN,-0.666667,1.0,63.0,NaN,NaN
2019-06-14 12:06:00.200,0.2,0.051429,NaN,-0.666667,1.0,63.0,0.27248,382.21
2019-06-14 12:06:00.300,0.3,1.536667,NaN,-0.666667,1.0,63.0,NaN,NaN
2019-06-14 12:06:00.400,0.4,4.161667,NaN,-0.666667,1.0,63.0,NaN,NaN

In [22]:
data.to_csv("merged_data_fixed.csv")

In [23]:
data.shape

(66428, 8)